\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Components}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tensor}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Layer}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Conv2d Layer}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Activation Functions}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Loss Functions}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Optimizers}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}DataLoader}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Example: Training a Neural Network}{3}{section.3}%
\contentsline {section}{\numberline {4}Error Handling}{4}{section.4}%
\contentsline {section}{\numberline {5}Performance Optimization}{4}{section.5}%
\contentsline {section}{\numberline {6}Testing}{4}{section.6}%
